# practice-project

practice-gradle/demo-base-gradle/: build.gradle  settings.gradle
practice-gradle/demo-java-library-gradle/: build.gradle  settings.gradle
practice-gradle/united-front-parent/: build.gradle  settings.gradle
practice-gradle/united-front-parent/src/main/java/cn/yzlsoft/mutualaidfunds/module/association/info/mapper/: Increment1Mapper.java
practice-gradle/united-front-parent/src/main/resources/config/: generator.xml
practice-gradle/united-front-parent/src/main/resources/mybatis/mapper/: Increment1Mapper.xml
practice-gradle/united-front-parent/united-front-modules/module-test/: build.gradle
practice-gradle/united-front-parent/united-front-modules/module-test/src/main/java/cn/yzl/module/test/: GenderTest.java  Test.java  Test1.java  Wang.java  generator.xml
practice-gradle/united-front-parent/united-front-modules/module-test/src/main/java/cn/yzlsoft/mutualaidfunds/module/api/entity/: Increment1.java
practice-gradle/united-front-parent/united-front-modules/module-test/src/main/resources/config/: generator.xml
practice-gradle/united-front-parent/united-front-modules/module-test/src/main/resources/mybatis/mapper/: Increment1Mapper.xml
practice-gradle/united-front-parent/united-front-server/united-front-admin-server/: build.gradle
practice-gradle/united-front-parent/united-front-server/united-front-admin-server/src/main/java/cn/yzlsoft/unitedfront/server/admin/: UnitedFrontAdminServerApplication.java
practice-gradle/united-front-parent/united-front-server/united-front-admin-server/src/main/java/cn/yzlsoft/unitedfront/server/admin/controller/: TestController.java
practice-gradle/united-front-parent/united-front-server/united-front-admin-server/src/test/java/cn/yzlsoft/unitedfront/server/admin/: UnitedFrontAdminServerApplicationTests.java
